# Common
LIVEKIT_URL=ws://livekit:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=7b783c52a32944b2b1d4e76f59cb03ea

# Frontend
VITE_API_URL=http://localhost:8000
VITE_WS_URL=ws://localhost:8000
VITE_LIVEKIT_URL=ws://localhost:7880
VITE_AUTO_ALLOCATE_LIVEKIT_INTERVIEW=true

# Backend
FRONTEND_URL=http://localhost:3001
PORT=3000
GEMINI_API_KEY=AIzaSyBRVl0vYv2PKS1rJPerrzjfBO4ztcKhr2I
GEMINI_MODEL=gemini-2.0-flash-exp
GEMINI_VOICE=Puck
SUPABASE_URL=https://kksxdsxdspeospoizkxa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrc3hkc3hkc3Blb3Nwb2l6a3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjE4NDYsImV4cCI6MjA4MDA5Nzg0Nn0.wps5RDwhMP1RBuBp05u71Kj3giXDGibckGZRSuc9ZKg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtrc3hkc3hkc3Blb3Nwb2l6a3hhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDUyMTg0NiwiZXhwIjoyMDgwMDk3ODQ2fQ.MdmPP8HOB_jet7xZMn-_oJaahshKP-049m2H_gIt1vQ
DATABASE_URL=postgres://postgres:password@db:5432/yaloffice # Placeholder if needed
AVATAR_RENDERER=none
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contactus@yalhire.ai
SMTP_PASS=Yal@2026
SMTP_FROM=contactus@yalhire.ai

# Agent
GOOGLE_API_KEY=AIzaSyBRVl0vYv2PKS1rJPerrzjfBO4ztcKhr2I
DEEPGRAM_API_KEY=b47d143f339576fe5c28c850bd7ba84d97938016
OPENAI_API_KEY=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
