LIVEKIT_URL=ws://127.0.0.1:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=7b783c52a32944b2b1d4e76f59cb03ea
GOOGLE_API_KEY=AIzaSyBRVl0vYv2PKS1rJPerrzjfBO4ztcKhr2I
DEEPGRAM_API_KEY=b47d143f339576fe5c28c850bd7ba84d97938016
OPENAI_API_KEY=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
